index.jade
contactDetails = [['E-Mail', 'harrylachenmayer@gmail.com'], ['Website', 'http://lachenmayer.me/'], ['Phone Number', '+44 7955525785']]
personalInformation = [['Date of Birth', '27/01/1993'], ['Place of Birth', 'Stuttgart, Germany'], ['Citizenship', 'German']]

mixin header(title)
  .grid-100
    h2= title

mixin table(title, contents)
  h2= title
  table
    for row in contents
      tr
        for item in row
          td= item

mixin job(fromDate, toDate, title, descriptionItems)
  .grid-30
    if toDate
      p.date= fromDate + '&ndash;' + toDate
    else
      p.date= fromDate
  .grid-70.job
    p.title= title
    if descriptionItems
      ul
        each descriptionItem in descriptionItems
          li= descriptionItem

mixin skill(description)
  .grid-70.push-30.skill
    p.description= description

!!!5
html
  head
    title Harry Lachenmayer&mdash;CV
    link(rel='stylesheet', href='css/style.css')
    meta(name='viewport', content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1')
  body
    .grid-container
      .grid-100
        h1 Harry Lachenmayer
      .grid-50
        mixin table('Contact Details', contactDetails)
      .grid-50
        mixin table('Personal Information', personalInformation)

      mixin header('Education')

      mixin job('2011', 'present', 'Imperial College London&mdash;MEng in Computing (currently in second year)')
      mixin job('2001', '2011', 'St. Kilians Deutsche Schule Dublin', ['Achieved 580 of 600 possible points in the Irish Leaving Certificate', 'Was awarded a scholarship for full 6 years of secondary schooling'])

      mixin header('Work Experience')

      mixin job('July', 'September 2012', 'Software Development Engineer Intern, Amazon.com, Inc&mdash;Seattle, WA, USA', ["Implemented and shipped an iPhoto Import feature for Amazon's Cloud Drive Mac desktop app, working in Objective-C on the client-side and Java on the server-side", "Proof-read and improved the French and German translations for Cloud Drive's web and desktop UIs", "Prototyped and started development of an iPhone app"])
      mixin job('January', 'March 2012', 'Web Developer, TEDxImperialCollege&mdash;London, United Kingdom', ['Designed and implemented conference website front-end using HTML, CSS and Javascript, interfacing with WordPress-based backend', 'Designed custom roller banners for use on the day of the conference', 'Implemented a live Twitter and Flickr feed for display on-stage during intermissions'])
      mixin job('September 2011', null, 'English Tutor, Schulkolleg Institut Dr. Rampitsch&mdash;Stuttgart, Germany', ['Taught one-on-one English lessons to a student at Abitur level (A-Level equivalent)'])
      mixin job('July 2010', null, 'Java Developer, KSB, S.A.S.&mdash;Gradignan, France', ['Responsible for rewriting from scratch a set of valve recommendation tools in Java, which were originally written in Visual Basic (~10K LOC in Java)', 'Proof-read English and German translations of data sheets and valve assembly instructions, correcting spelling and grammatical errors'])

      mixin header('Achievements')

      mixin job('December 2012', null, 'FounderBus', ['Participated in a startup competition set on a bus from Oxford to Paris via Cambridge, London and Antwerp', 'Designed and developed a landing page, and a mock profile page for a fashion crowd-funding platform', 'My team advanced to the international finals, pitching to VCs at Microsoft Paris'])
      mixin job('2009', null, 'Dublin City University', ['Successfully completed a full semester of first year Engineering at the age of 16 while in Transition Year (first year of high school in Ireland)', 'Scored near the top of the class in "Software Development for Engineers" module, which was taught in C'])
      mixin job('September 2009', null, 'Model European Parliament&mdash;The Hague, Netherlands', ['Was part of a 5-person delegation representing Ireland to debate on current issues with young people from all over Europe, speaking in the Dutch national parliament'])
      mixin job('2007', '2009', 'CTYI (Center for Talented Youth Ireland)', ['Participated in 3-week summer courses "for young people aged between 12 and 16 years, who have been identified as having high academic ability (95th percentile in mathematical and/or verbal reasoning)"', 'Completed courses in Computer Applications (2007), Chinese Language &amp; Culture (2008) and 21st Century Skills (2009)'])

      mixin header('Technical Skills')

      mixin skill('Programming languages (ordered by lines of code written): JavaScript(/CoffeeScript), Python, Java, Objective-C, C')
      mixin skill('Always eager to pick up new languages and environments, having taught myself programming using online tutorials since the age of 13')
      mixin skill('Web back-end development using Node.js/Express and Ruby/Sinatra')
      mixin skill('Web front-end development using Jade, SASS/Stylus, and CoffeeScript')
      mixin skill('iOS and Mac development')
      mixin skill('Adobe Photoshop and Photoshop Lightroom for photography, web and print design')

      mixin header('Language Skills')

      mixin skill('Native speaker of English and German, having grown up in a bi-lingual English/German environment')
      mixin skill('Completely fluent in French, having close ties to France and having spent a school term abroad in Lyon, France to learn the language at the age of 16')

      mixin header('Other Interests')

      mixin skill('Passionate about music, playing violin and viola since the age of six, and producing electronic music in my spare time')
      mixin skill('Strong interest in photography, both digital and analog')

index.html
<!DOCTYPE html><html><head><title>Harry Lachenmayer&mdash;CV</title><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"></head><body><div class="grid-container"><div class="grid-100"><h1>Harry Lachenmayer</h1></div><div class="grid-50"><h2>Contact Details</h2><table><tr><td>E-Mail</td><td>harrylachenmayer@gmail.com</td></tr><tr><td>Website</td><td>http://lachenmayer.me/</td></tr><tr><td>Phone Number</td><td>+44 7955525785</td></tr></table></div><div class="grid-50"><h2>Personal Information</h2><table><tr><td>Date of Birth</td><td>27/01/1993</td></tr><tr><td>Place of Birth</td><td>Stuttgart, Germany</td></tr><tr><td>Citizenship</td><td>German</td></tr></table></div><div class="grid-100"><h2>Education</h2></div><div class="grid-30"><p class="date">2011&ndash;present</p></div><div class="grid-70 job"><p class="title">Imperial College London&mdash;MEng in Computing (currently in second year)</p></div><div class="grid-30"><p class="date">2001&ndash;2011</p></div><div class="grid-70 job"><p class="title">St. Kilians Deutsche Schule Dublin</p><ul><li>Achieved 580 of 600 possible points in the Irish Leaving Certificate</li><li>Was awarded a scholarship for full 6 years of secondary schooling</li></ul></div><div class="grid-100"><h2>Work Experience</h2></div><div class="grid-30"><p class="date">July&ndash;September 2012</p></div><div class="grid-70 job"><p class="title">Software Development Engineer Intern, Amazon.com, Inc&mdash;Seattle, WA, USA</p><ul><li>Implemented and shipped an iPhoto Import feature for Amazon's Cloud Drive Mac desktop app, working in Objective-C on the client-side and Java on the server-side</li><li>Proof-read and improved the French and German translations for Cloud Drive's web and desktop UIs</li><li>Prototyped and started development of an iPhone app</li></ul></div><div class="grid-30"><p class="date">January&ndash;March 2012</p></div><div class="grid-70 job"><p class="title">Web Developer, TEDxImperialCollege&mdash;London, United Kingdom</p><ul><li>Designed and implemented conference website front-end using HTML, CSS and Javascript, interfacing with WordPress-based backend</li><li>Designed custom roller banners for use on the day of the conference</li><li>Implemented a live Twitter and Flickr feed for display on-stage during intermissions</li></ul></div><div class="grid-30"><p class="date">September 2011</p></div><div class="grid-70 job"><p class="title">English Tutor, Schulkolleg Institut Dr. Rampitsch&mdash;Stuttgart, Germany</p><ul><li>Taught one-on-one English lessons to a student at Abitur level (A-Level equivalent)</li></ul></div><div class="grid-30"><p class="date">July 2010</p></div><div class="grid-70 job"><p class="title">Java Developer, KSB, S.A.S.&mdash;Gradignan, France</p><ul><li>Responsible for rewriting from scratch a set of valve recommendation tools in Java, which were originally written in Visual Basic (~10K LOC in Java)</li><li>Proof-read English and German translations of data sheets and valve assembly instructions, correcting spelling and grammatical errors</li></ul></div><div class="grid-100"><h2>Achievements</h2></div><div class="grid-30"><p class="date">December 2012</p></div><div class="grid-70 job"><p class="title">FounderBus</p><ul><li>Participated in a startup competition set on a bus from Oxford to Paris via Cambridge, London and Antwerp</li><li>Designed and developed a landing page, and a mock profile page for a fashion crowd-funding platform</li><li>My team advanced to the international finals, pitching to VCs at Microsoft Paris</li></ul></div><div class="grid-30"><p class="date">2009</p></div><div class="grid-70 job"><p class="title">Dublin City University</p><ul><li>Successfully completed a full semester of first year Engineering at the age of 16 while in Transition Year (first year of high school in Ireland)</li><li>Scored near the top of the class in &quot;Software Development for Engineers&quot; module, which was taught in C</li></ul></div><div class="grid-30"><p class="date">September 2009</p></div><div class="grid-70 job"><p class="title">Model European Parliament&mdash;The Hague, Netherlands</p><ul><li>Was part of a 5-person delegation representing Ireland to debate on current issues with young people from all over Europe, speaking in the Dutch national parliament</li></ul></div><div class="grid-30"><p class="date">2007&ndash;2009</p></div><div class="grid-70 job"><p class="title">CTYI (Center for Talented Youth Ireland)</p><ul><li>Participated in 3-week summer courses &quot;for young people aged between 12 and 16 years, who have been identified as having high academic ability (95th percentile in mathematical and/or verbal reasoning)&quot;</li><li>Completed courses in Computer Applications (2007), Chinese Language &amp; Culture (2008) and 21st Century Skills (2009)</li></ul></div><div class="grid-100"><h2>Technical Skills</h2></div><div class="grid-70 push-30 skill"><p class="description">Programming languages (ordered by lines of code written): JavaScript(/CoffeeScript), Python, Java, Objective-C, C</p></div><div class="grid-70 push-30 skill"><p class="description">Always eager to pick up new languages and environments, having taught myself programming using online tutorials since the age of 13</p></div><div class="grid-70 push-30 skill"><p class="description">Web back-end development using Node.js/Express and Ruby/Sinatra</p></div><div class="grid-70 push-30 skill"><p class="description">Web front-end development using Jade, SASS/Stylus, and CoffeeScript</p></div><div class="grid-70 push-30 skill"><p class="description">iOS and Mac development</p></div><div class="grid-70 push-30 skill"><p class="description">Adobe Photoshop and Photoshop Lightroom for photography, web and print design</p></div><div class="grid-100"><h2>Language Skills</h2></div><div class="grid-70 push-30 skill"><p class="description">Native speaker of English and German, having grown up in a bi-lingual English/German environment</p></div><div class="grid-70 push-30 skill"><p class="description">Completely fluent in French, having close ties to France and having spent a school term abroad in Lyon, France to learn the language at the age of 16</p></div><div class="grid-100"><h2>Other Interests</h2></div><div class="grid-70 push-30 skill"><p class="description">Passionate about music, playing violin and viola since the age of six, and producing electronic music in my spare time</p></div><div class="grid-70 push-30 skill"><p class="description">Strong interest in photography, both digital and analog</p></div></div></body></html>
